order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "time"

wireless _first_ {
        format_up = "WIFI: on"
        format_down = "WIFI: off"
}

ethernet _first_ {
        format_up = "ETH: on"
        format_down = "ETH: off"
}

cpu_usage {
        format = "CPU: %usage"
}

memory {
        format = "MEM: %percentage_used"
}

disk / {
        format = "DISK: %percentage_used"
}

time {
        format = "%d-%m-%Y %H:%M:%S"
}
