order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "time"

volume master {
        format = "VOL: %volume"
        format_muted = "VOL: muted"
}

wireless _first_ {
        format_up = "WIFI: up"
        format_down = "WIFI: down"
}

ethernet _first_ {
        format_up = "ETH: up"
        format_down = "ETH: down"
}

cpu_usage {
        format = "CPU: %usage"
}

memory {
        format = "MEM: %percentage_used"
}

disk / {
        format = "DISK: %percentage_used"
}

time {
        format = "%d-%m-%Y %H:%M:%S"
}
